#chainlink nodes root directory 
ROOT=/link-node

#env variable that determines what is printed on the screen, and what is written to 
# the log file
LOG_LEVEL=debug

#the ethereum chain you are connecting to (rinkeby, goerli, mainnet, kovan, etc..)
ETH_CHAIN_ID=5

#port used for https connections, setting to 0 disables https, and relieves nodes of 
# requirement for tls certificate  
CHAINLINK_TLS_PORT=0


#requries use of secure cookies for authentication 
# settig to false enables standard HTTP requests, while the chainlink_tls_port=0
SECURE_COOKIES=false

#controls URLs chainlink nodes emit
# setting to '*' allows the UI to work from any URL
ALLOW_ORIGINS=*


#postgres - remote database connection requirement 
# IP address is the docker container IP, use ifconfig command to identify
# make sure to start postgres with alias command
DATABASE_URL=postgresql://femiadebimpe:hash@172.17.0.1:5432/chainlink?sslmode=disable
SKIP_DATABASE_PASSWORD_COMPLEXITY_CHECK=true

#rubixOS2##mukn89

#CHAINLINK_DEV=true
# geth ip address, use docker inspect inside shell expression to pull variable 
# the docker container 
#ETH_CONTAINER_IP=$(sudo docker inspect --format='{{.NetworkSettings.Networks.eth_default.IPAddress}}' geth)
ETH_CONTAINER_IP=172.18.0.2

# geth rpc-interface 
ETH_URL=ws://172.18.0.2:8546
